---
id: 105
area:
  id: 18
  name: >-
    Anleitung
  point1: [51.185029, 6.789148]
  point2: [51.193206, 6.80168]
name: >-
  Unterwegs mt der HistoriaApp by HHU
author: >-
  Jan Niko Kirschbaum
intro: |
  Der erste Teil der Anleitung zeigt, wie die HistoriaApp in der Stadt funktioniert.
type: "round-tour"
walkLength: 100
duration: 5
tagWhen: "2017 - 2019"
tagWhat: >-
  Anleitung, Einführung
tagWhere: >-
  Heinrich-Heine-Universität
accessibility: >-
  barrierefrei
track: [[51.18949, 6.795129], [51.189493, 6.795339], [51.189489, 6.795478], [51.189454, 6.795578], [51.189368, 6.79565], [51.189328, 6.795661], [51.189257, 6.795674], [51.189142, 6.795655], [51.189002, 6.795642], [51.188941, 6.79561], [51.188871, 6.795511], [51.188792, 6.795307], [51.188746, 6.795068], [51.188738, 6.794921], [51.188743, 6.794735], [51.188772, 6.794545], ]
mapstops:
- id: 669
  name: >-
    Herzlich Willkommen
  description: |
    Tipp mich an!
  place:
    id: 514
    name: >-
      23.31
    lat: 51.189479
    lon: 6.795138
  pages:
    - id: 8606
      pos: 1
      guid: "https://historia-app.de/?p=8606"
      content: |
        <p>&nbsp;</p>
        <hr />
        <h2 style="text-align: center;">Herzlich Willkommen!</h2>
        <hr />
        <p>Hallo!</p>
        <p>Schön, dass Du die <strong>HistoriaApp by HHU</strong> ausprobierst. Diese Tour erklärt Dir ganz kurz wie die App funktioniert und was Du hier findest. Wir begleiten Dich auf historischen Touren in der Stadt und mit Katalog-Touren bei Erkundungen in Museen und Ausstellungen.</p>
        <p>Für Touren unter freiem Himmel arbeiten wir mit der Karte von <a href="https://www.openstreetmap.de">Openstreetmap</a>, die Du gerade schon gesehen hast. Je mehr Touren du herunterlädst, um so mehr füllt sich die Karte mit blauen, roten und schwarzen Markern.</p>
        <hr />
        <p><strong style="font-size: 1rem;"><img class="size-full wp-image-8645 alignleft" src="https://historia-app.de/wp-content/uploads/2018/12/map_marker_icon_red-1.png" alt="" width="45" height="45" />Die roten Marker</strong><span style="font-size: 1rem;"> stellen die Startpunkte von Touren dar, hier geht es los.</span></p>
        <hr />
        <p><strong><img class="size-full wp-image-8644 alignleft" src="https://historia-app.de/wp-content/uploads/2018/12/map_marker_icon_blue-1.png" alt="" width="45" height="45" />D</strong><strong>ie blauen Marker</strong> stellen die einzelnen Orte dar, zu denen die Touren Dich führen. Hinter ihnen verbergen sich die Inhalte der Tour. Wenn Du drauf tippst, öffnet sich ein Feld mit diesen Informationen:</p>
        <ul>
        <li style="list-style-type: none;">
        <ul>
        <li>Der Tourname</li>
        <li>Eine Adresse zur Orientierung</li>
        <li>und ein Teaser, was sich hinter dem Ort verbirgt.</li>
        </ul>
        </li>
        </ul>
        <p>Wenn Du auf das Feld tippst, öffnet sich der Beitrag zum Ort.</p>
        <hr />
        <p><img class="alignnone size-full wp-image-8609" src="https://historia-app.de/wp-content/uploads/2018/12/Screenshot_20181224-104127_ed.png" alt="" width="1080" height="581" /></p>
        <hr />
        <p>Bei manchen Orten findest Du auch einen Pfeil im Feld. Dann finden sich aus unterschiedlichen Touren Beiträge zu diesem Ort. Du kannst die Felder per Klick auf den Pfeil durchschalten und die Beiträge dann aufrufen.</p>
        <hr />
        <p><img class="size-full wp-image-8643 alignleft" src="https://historia-app.de/wp-content/uploads/2018/12/map_marker_icon_black_small.png" alt="" width="45" height="45" /></p>
        <p><strong>Die schwarzen Marker</strong> stellen Katalog-Touren dar. An diesem Ort gibt es also eine Tour, die Dich im Innenraum zu einem bestimmten Thema führen kann. Du kannst aber nur die erste Szene einsehen.</p>
        <p>Wie Du eine Tour aufrufst, erfährst Du, wenn Du den nächsten Ort antippst.</p>
        <p>Diesen Beitrag kannst Du mit einem Tipp auf den Pfeil oben wieder schließen.</p>
        <hr />
        <figure id="attachment_8610" style="width: 978px" class="wp-caption alignnone"><img class="wp-image-8610 size-full" src="https://historia-app.de/wp-content/uploads/2018/12/Screenshot_20181224-105004_ed.png" alt="" width="978" height="78" /><figcaption class="wp-caption-text">Beispielbild</figcaption></figure>
        <hr />
        <p>&nbsp;</p>
      media:
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/map_marker_icon_red-1.png"
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/map_marker_icon_blue-1.png"
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/Screenshot_20181224-104127_ed.png"
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/map_marker_icon_black_small.png"
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/Screenshot_20181224-105004_ed.png"
- id: 670
  name: >-
    Das Magazin
  description: |
    Tipp mich an!
  place:
    id: 515
    name: >-
      Vor 23.31
    lat: 51.189143
    lon: 6.795653
  pages:
    - id: 8612
      pos: 1
      guid: "https://historia-app.de/?p=8612"
      content: |
        <hr />
        <h2 style="text-align: center;">Das Magazin</h2>
        <hr />
        <p>Wenn Du die <strong>HistoriaApp by HHU</strong> zum ersten Mal installierst, ist sie <span style="font-size: 1rem;">bis auf zwei Anleitungen </span><span style="font-size: 1rem;">ohne Inhalte. </span></p>
        <hr />
        <p><img class="size-full wp-image-8651 alignleft" src="https://historia-app.de/wp-content/uploads/2018/12/Screenshot_20170629-105551_3.png" alt="" width="45" height="44" /><span style="font-size: 1rem;"> Im Menü findest Du den Punkt "<em>Magazin"</em>. Hier kannst Du Deine Touren verwalten. Wähle zunächst eine Stadt oder einen Kreis,</span><span style="font-size: 1rem;"> für die/den Du eine Tour herunterladen möchtest. Hier findest Du ganz oben auch die Anleitungen wieder. </span><span style="font-size: 1rem;">Wenn Du eine Stadt ausgewählt hast, findest Du eine Liste alle verfügbaren Touren, sortiert anhand dem Zeitpunkt der Veröffentlichung oder des letzten Updates.</span></p>
        <hr />
        <p><img class="wp-image-8649 size-full alignleft" src="https://historia-app.de/wp-content/uploads/2018/12/download_circular_button_symbol.png" alt="" width="24" height="24" /> <span style="font-size: 1rem;"> Mit einem Tipp auf den Download-Button kannst Du eine Tour herunterladen. </span></p>
        <hr />
        <p><img class="wp-image-8650 size-full alignleft" style="font-size: 1rem;" src="https://historia-app.de/wp-content/uploads/2018/12/verification_sign_in_a_circle_outline.png" alt="" width="24" height="24" />  Das Häkchen zeigt an, <span style="font-size: 1rem;">dass die Tour heruntergeladen wurde. Wenn Du auf das Häkchen tippst, kannst Du die Tour löschen oder neu installieren.</span></p>
        <hr />
        <p><img class="wp-image-8648 size-full alignleft" style="font-size: 1rem;" src="https://historia-app.de/wp-content/uploads/2018/12/circular_arrow_with_clockwise_rotation.png" alt="" width="24" height="24" />  <span style="font-size: 1rem;">Dieses Symbol zeigt an, dass ein Update für eine heruntergeladene Tour vorliegt. Ein Tipp darauf und Du lädst das Update herunter.</span></p>
        <hr />
        <p><span style="font-size: 1rem;">Außerdem siehst Du bei jeder Tour die Größe der Datei, die heruntergeladen wird. </span>Wie Du eine Tour startest, erfährst Du beim Tipp auf den nächsten Ort.</p>
      media:
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/Screenshot_20170629-105551_3.png"
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/download_circular_button_symbol.png"
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/verification_sign_in_a_circle_outline.png"
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/circular_arrow_with_clockwise_rotation.png"
- id: 671
  name: >-
    Eine Tour starten
  description: |
    Tipp mich an!
  place:
    id: 516
    name: >-
      ULB
    lat: 51.1888
    lon: 6.795288
  pages:
    - id: 8620
      pos: 1
      guid: "https://historia-app.de/?p=8620"
      content: |
        <hr />
        <h2 style="text-align: center;">Eine Tour starten</h2>
        <hr />
        <p>Wenn Du die Touren ins Magazin heruntergeladen hast, findest Du alle darin enthaltenen Orte auf der Karte, wenn Du im Menü „<em>Karte erkunden</em>“ aufrufst. Viele Touren erzählen eine Geschichte und sind dafür konzipiert, dass Du ihre Orte nacheinander abläufst. Wenn Du das machen möchtest, rufe einfach „<em>Tour starten</em>“ im Menü auf. Hier findest Du eine Liste der Touren, die Du heruntergeladen hast. Was dann passiert, erfährst Du, wenn Du jetzt zum nächsten Beitrag nach links wischst.</p>
        <hr />
        <p>&nbsp;</p>
    - id: 8622
      pos: 2
      guid: "https://historia-app.de/?p=8622"
      content: |
        <hr />
        <h2 style="text-align: center;">Die Einleitung</h2>
        <hr />
        <p>Zu jeder Tour findest Du eine Einleitung vor, wenn Du darauf tippst. Sie verrät Dir, worum es in der Tour geht. Außerdem erfährst Du, welcher Tour-Typ es ist. Wir haben fünf Tour-Typen kategorisiert:</p>
        <hr />
        <p><strong>Der Rundgang:</strong> Dein Fußweg durch die Geschichte führt Dich an den Ausgangspunkt zurück.</p>
        <p><strong>Der Spaziergang:</strong> Hier folgst du dem Pfad durch die Geschichte zu Fuß, ohne dass er am selben Ort endet. Zurück musst du selber kommen.</p>
        <p><strong>Die ÖPNV-Tour:</strong> Für die ÖPNV-Tour empfehlen wir ein Tagesticket und die Nutzung des ÖPNV, denn die einzelnen Ort liegen weit auseinander. Wir helfen dir aber bei der Wahl von Linien und Haltestellen.</p>
        <p><strong>Die Fahrrad-Tour</strong>: Hierfür empfehlen wird die Nutzung eines Fahrrades und haben die Route so geplant, dass man als Radfahrer gut zurecht kommt.</p>
        <p><strong>Die Katalog-Tour: </strong>Eine Katalog-Tour findet in der Regel in Innenräumen statt. In der Einleitung erfährst Du, in welchem Museum oder welcher Ausstellung diese Tour benutzt werden kann und wann Du die Tour erkunden kannst.</p>
        <hr />
        <p>Außerdem verraten wir Dir, wie lang die Tour ist und wieviel Zeit Du ungefähr einplanen musst. Wenn Du auf „<em>Starten</em>“ tippst, wird diese Tour auf der Karte ausgewählt und alle anderen Orte werden ausgeblendet. Oder es wird die Startszene einer Katalog-Tour geladen. Mit "<em>Karte erkunden</em>" im Menü werden wieder alle Orte heruntergeladener Touren angezeigt.</p>
        <hr />
        <p>Wie Du navigieren kannst, erfährst Du im nächsten Beitrag. Wisch nochmal nach links.</p>
    - id: 8624
      pos: 3
      guid: "https://historia-app.de/?p=8624"
      content: |
        <hr />
        <h2 style="text-align: center;">Die Navigation in der Stadt</h2>
        <hr />
        <p>Wenn Du die Karte aufgerufen hast, siehst Du oben rechts dieses Symbol:</p>
        <hr />
        <p><img class="size-full wp-image-1484 aligncenter" src="https://historia-app.de/wp-content/uploads/2017/06/Screenshot_20170629-105551_2.png" alt="" width="234" height="208" /></p>
        <hr />
        <p>Wenn Du da drauf tippst, wird die Kartenansicht auf Deinen Standort zentriert. Natürlich nur, wenn Du uns erlaubt hast, Dein GPS zu nutzen. (Wenn Du gerade nicht auf dem Campus der Heinrich-Heine-Universität in Düsseldorf bist, bringt es allerdings nichts, jetzt diesen Button auszuprobieren.)</p>
        <hr />
        <p><img class="size-full wp-image-8625 aligncenter" src="https://historia-app.de/wp-content/uploads/2018/12/Screenshot_20180905-092843_pfeil.png" alt="" width="1014" height="779" /></p>
        <hr />
        <p>Wenn Du in der Nähe der Tour angekommen bist, siehst Du die Orte, eine Linie, die Dir den Tourweg empfiehlt, und Deine Position. Damit kannst Du Dich zu den Orten navigieren. Ein aktive Routenführung können wir Dir leider nicht anbieten.</p>
        <hr />
        <p>Das GPS in Innenräumen nicht funktioniert, mussten wir uns dafür etwas anderen ausdenken. Wie eine Katalog-Tour funktioniert, erfährst Du, wenn Du jetzt die Anleitung "<em>Mit der App ins Museum</em>“ aufrufst.</p>
        <p>(Im Menü <em><strong>Tour starten</strong></em> auswählen, die Anleitung "<em><strong>Mit der App ins Museum</strong></em><strong>“  </strong>auswählen  und "<strong>S</strong><em><strong>tarten</strong>"</em>)</p>
        <hr />
        <p>&nbsp;</p>
      media:
        - guid: "https://historia-app.de/wp-content/uploads/2017/06/Screenshot_20170629-105551_2.png"
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/Screenshot_20180905-092843_pfeil.png"
scenes:
createdAt: "24.12.2018 10:26:23"
...