---
id: 5
area:
  id: 1
  name: >-
    Düsseldorf
  point1: [51.120429, 6.53419]
  point2: [51.357928, 7.08694]
name: >-
  Probetour Museum Kunstpalast
author: >-
  root
intro: |
  Dies ist die Probetour zum Test der neuen Funktion für Innenräume am 28. Juni im Museum Kunstpalast in Düsseldorf. Vielen Dank für Ihr Feedback.
type: "indoor-tour"
walkLength: 250
duration: 30
tagWhen: "1700 - 2018"
tagWhat: >-
  Glaskunst, Rubenssaal
tagWhere: >-
  Pempelfort
accessibility: >-
  barrierefrei
track: []
mapstops:
- id: 9
  name: >-
    Begrüßung
  description: |
    Im Eingangsbereich vom Museum.
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 58
      pos: 1
      guid: "http://historia.ililil.co/?p=58"
      content: |
        <h4 style="text-align: center;">Thorn-Prikker-Foyer</h4>
        <hr />
        <h2 style="text-align: center;">Herzlich Willkommen im Museum Kunstpalast</h2>
        <hr />
        <p style="text-align: justify;">Sie befinden sich nun im Prikker Foyer. Hier finden Sie die Kasse, Schränke zur Aufbewahrung Ihrer Taschen und Jacken und im Erdgeschoss das Glasmuseum Hentrich, sowie den Zugang zu den im Obergeschoss gelegenen Sammlungen. Wir starten rechter Hand vom Eingang im Glasmuseum.</p>
- id: 17
  name: >-
    Willkommen im Museum Kunstpalast
  description: |
    Diese Tour demonstriert die Innenraum-Führung mit der HistoriaApp by HHU
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 56
      pos: 1
      guid: "http://historia.ililil.co/?p=56"
      content: |
        <h4>Ehrenhof | Museum Kunstpalast</h4>
        <hr />
        <h2 style="text-align: center;">Museum Kunstpalast</h2>
        <hr />
        <p style="text-align: justify;">Herzlich Willkommen. Diese Tour testet eine neue Funktion der HistoriaApp by HHU. Wir erkunden zusammen vier Objekte des Museum Kunstpalasts, vor dem wir nun stehen. Der Eingang und die Kasse für die Dauerausstellung befinden sich im linken Gebäudeteil, dort, wo sich das Icon auf dem Bild befindet.</p>
        <p>Los geht's.</p>
    - id: 38
      pos: 2
      guid: "http://historia.ililil.co/?p=38"
      content: |
        <h4>Ehrenhof | Museum Kunstpalast</h4>
        <hr />
        <h2 style="text-align: center;">Museum Kunstpalast</h2>
        <hr />
        <p style="text-align: justify;">Das Museum Kunstpalast ist das Kunstmuseum der Stadt Düsseldorf. Als lebendiges Haus der Kunst und Identifikationsort für alle Düsseldorfer Bürger soll das Museum inspirieren und zur Teilhabe einladen. Ausgangspunkt für unsere Arbeit sind die Kunststadt Düsseldorf und die epochen- und spartenübergreifende Ausrichtung des Hauses, welche sich in der reichen Vielfalt der Sammlung und der Einbindung des Robert-Schumann-Saals manifestiert. Wir wollen Kunst einer breiten, internationalen Öffentlichkeit präsentieren und vermitteln. Dabei fühlen wir uns hohen wissenschaftlichen Standards und den originären musealen Aufgaben Sammeln, Bewahren und Forschen verpflichtet. Wir verfolgen einen breiten Kunstbegriff, der über den tradierten Kunstkanon hinausführt. Wir greifen Themen der Zeit auf und setzen Impulse, die neue Perspektiven ermöglichen.</p>
        <p>Die Öffnungszeiten:</p>
        <p>Di–So 11–18 Uhr, Do 11–21 Uhr, Mo geschlossen.</p>
- id: 19
  name: >-
    Die Bilder dieser Tour
  description: |
    befinden sich auf der rechten Seite vom Eingang.
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 79
      pos: 1
      guid: "http://historia.ililil.co/?p=79"
      content: |
        <h4 style="text-align: center;"><strong>Rub</strong><strong>enssaal</strong></h4>
        <hr />
        <h2 style="text-align: center;">Der Rubenssaal</h2>
        <hr />
        <p>Die flämische Barockmalerei ist in der Gemäldegalerie durch rund 300 Werke von Rubens, Teniers d. J., van Winghe oder van Douven prominent vertreten. Die zwei großformatigen Gemälde von P. P. Rubens, Die Himmelfahrt Mariae“ und Venus und Adonis, sind aus der kurfürstlichen Sammlung in die Gemäldegalerie gelangt und haben der „Rubensgalerie“ ihren Namen gegeben.</p>
        <p>Drei dieser Werke wollen wir uns genauer ansehen.  Sie befinden sich auf der vom Eingang aus gesehenen rechten Seite. Bitte blättern Sie eine Seite im Tour Katalog weiter.</p>
- id: 20
  name: >-
    Reiterbildnis Johann Wilhelms
  description: |
    Gemälde befindet sich rechts neben der Eingangstür
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 20
      pos: 1
      guid: "http://historia.ililil.co/?p=20"
      content: |
        <h4>Rubenssaal</h4>
        <hr />
        <h2 style="text-align: center;">Jan Frans Douven: Reiterbildnis des Kurfürsten Johann Wilhelm von Pfalz-Neuburg (1703)</h2>
        <hr />
        <p style="text-align: justify;">Die Entwicklung Düsseldorfs hin zu einer bedeutenden Kunststadt beginnt im 17. Jahrhundert unter der Regentschaft des pfälzischen Kurfürsten Johann Wilhelm. Der Kurfürst verfolgte das Ziel, seine Hauptresidenz am Rhein zu einem internationalen Kunstzentrum zu machen. Er berief international bekannte Künstler wie den flämischen Maler Jan Frans Douven an seinen Hof und erwarb Kunstwerke aus ganz Europa für seine Kunstsammlung. Das wohl bedeutendste Vermächtnis Johann Wilhelms ist seine kurfürstliche Gemäldegalerie, in der er nicht nur seine Sammlung, sondern auch seinen Reichtum und Kunstgeschmack öffentlich zur Schau stellte. Die Gemäldegalerie zählt zu den ersten eigenständigen Galerie- bzw. Museumsbauten Europas.</p>
        <p style="text-align: justify;">Hofkünstler wie Douven stellten ihre Kunst in den Dienst des Staates. Kunstwerke sollten die absolutistische Macht des Herrschers darstellen und darüber hinaus auch legitimieren. In Abwesenheit des Herrschers kam solchen Herrschaftsporträts sogar eine Stellvertreterfunktion zu. Auch das monumentale Reiterbildnis Douvens erfüllt diese Anforderungen. Es zeigt den siegreichen Kurfürsten Johann Wilhelm vor einer Schlachtkulisse. Das selbstbewusste und souveräne Auftreten Johann Wilhelms ist Ausdruck seiner guten und besonnen Regierung. Legitimation erfährt seine Herrschaft durch die Darstellung diverser Machtattribute.  So trägt er den Orden des goldenen Vlieses, der ihn als Mitglied des europäischen Hochadels und Verwandten des Kaiserhauses auszeichnet. Das lebensgroße Abbild des Kurfürsten empfing stellvertretend für den abwesenden Kurfürsten die Besucher zunächst im Audienzsaal des Düsseldorfer Stadtschlosses und später in der kurfürstlichen Gemäldegalerie empfing.</p>
        <hr />
        <p style="text-align: justify;">Beitrag von Julia Nückel</p>
- id: 23
  name: >-
    Reiterbildnis Johann Wilhelms
  description: |
    Rechts vom Eingang
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 51
      pos: 1
      guid: "http://historia.ililil.co/?p=51"
      content: |
        <h4>Rubenssaal</h4>
        <hr />
        <h2 style="text-align: center;">Jan Frans Douven: Reiterbildnis des Kurfürsten Johann Wilhelm von Pfalz-Neuburg (1703)</h2>
        <hr />
        <p style="text-align: justify;">Die Entwicklung Düsseldorfs hin zu einer bedeutenden Kunststadt beginnt im 17. Jahrhundert unter der Regentschaft des pfälzischen Kurfürsten Johann Wilhelm. Der Kurfürst verfolgte das Ziel, seine Hauptresidenz am Rhein zu einem internationalen Kunstzentrum zu machen. Er berief international bekannte Künstler wie den flämischen Maler Jan Frans Douven an seinen Hof und erwarb Kunstwerke aus ganz Europa für seine Kunstsammlung. Das wohl bedeutendste Vermächtnis Johann Wilhelms ist seine kurfürstliche Gemäldegalerie, in der er nicht nur seine Sammlung, sondern auch seinen Reichtum und Kunstgeschmack öffentlich zur Schau stellte. Die Gemäldegalerie zählt zu den ersten eigenständigen Galerie- bzw. Museumsbauten Europas.</p>
        <p style="text-align: justify;">Hofkünstler wie Douven stellten ihre Kunst in den Dienst des Staates. Kunstwerke sollten die absolutistische Macht des Herrschers darstellen und darüber hinaus auch legitimieren. In Abwesenheit des Herrschers kam solchen Herrschaftsporträts sogar eine Stellvertreterfunktion zu. Auch das monumentale Reiterbildnis Douvens erfüllt diese Anforderungen. Es zeigt den siegreichen Kurfürsten Johann Wilhelm vor einer Schlachtkulisse. Das selbstbewusste und souveräne Auftreten Johann Wilhelms ist Ausdruck seiner guten und besonnen Regierung. Legitimation erfährt seine Herrschaft durch die Darstellung diverser Machtattribute.  So trägt er den Orden des goldenen Vlieses, der ihn als Mitglied des europäischen Hochadels und Verwandten des Kaiserhauses auszeichnet. Das lebensgroße Abbild des Kurfürsten empfing stellvertretend für den abwesenden Kurfürsten die Besucher zunächst im Audienzsaal des Düsseldorfer Stadtschlosses und später in der kurfürstlichen Gemäldegalerie empfing.</p>
        <hr />
        <p style="text-align: justify;">Beitrag von Julia Nückel</p>
- id: 10
  name: >-
    Glasmuseum
  description: |
    Nun befinden Sie sich im Glasmuseum.
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 60
      pos: 1
      guid: "http://historia.ililil.co/?p=60"
      content: |
        <h4 style="text-align: center;">Glasmuseum Hentrich</h4>
        <hr />
        <h2 style="text-align: center;">Das Glasmuseum Hentrich</h2>
        <hr />
        <p style="text-align: justify;">Das Glasmuseum Hentrich belegt den im Erdgeschoss, im Zwischengeschoss und im Untergeschoss eine der bedeutendsten Sammlungen von Glaskunstwerken aus 3500 Jahren Glaskunst der Welt.</p>
        <p class="bodytext" style="text-align: justify;">Erlesene Objekte vom altägyptischen Ohrschmuck bis zu den Werken zeitgenössischer Glaskünstler, Namen wie Emile Gallé, Louis C. Tiffany, René Lalique, Stanislav Libenský und Dale Chihuly – kurz, herausragende Spitzenwerke aus fast allen glaskünstlerischen Epochen und Regionen sind im Glasmuseum Hentrich vertreten. Als Spezialsammlung, wie es sie nur an wenigen anderen Orten der Welt gibt, ist sie eingebettet in die vielfältigen Bestände des Museum Kunstpalast.</p>
        <p style="text-align: justify;">Das Objekt unserer Tour, auf das wir näher eingehen wollen, befindet sich an der hinteren Wand des Museums.</p>
    - id: 64
      pos: 2
      guid: "http://historia.ililil.co/?p=64"
      content: |
        <h4 style="text-align: center;">Glasmuseum Hentrich</h4>
        <hr />
        <h2 style="text-align: center;">Das Name</h2>
        <hr />
        <p style="text-align: justify;">Das Glasmuseum Hentrich hat seine Wurzeln in der Mustersammlung des Kunstgewerbemuseums, das von 1883 bis 1927 in Düsseldorf bestand. Die dort gesammelten Gläser gelangten 1927 an das Kunstmuseum der Stadt Düsseldorf. Mit den Ankäufen der Sammlungen Lückger und Jantzen in den 30er- und 40er-Jahren gewann das Glas gegenüber dem übrigen Kunsthandwerk im Museum ein eigenständiges Profil. Seit 1961 übertrug der Düsseldorfer Architekt Prof. Dr. Helmut Hentrich (1905–2001) seine herausragende Sammlung an orientalischen und Jugendstilgläsern in jährlichen Schenkungen an das Kunstmuseum. Ihm zu Ehren wurde die Glassammlung des Kunstmuseums 1990 in „Glasmuseum Hentrich“ umbenannt. Seinem testamentarischen Wunsch folgend erfuhr die Ausstellungsfläche des Glasmuseums eine stattliche, durch das Schweizer Architekturbüro Steiner Sarnen gestaltete Erweiterung, die dem Publikum 2006 eröffnet werden konnte.</p>
        <hr />
- id: 16
  name: >-
    Auf ins Obergeschoss
  description: |
    Begeben Sie sich nun ins Obergeschoss.
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 72
      pos: 1
      guid: "http://historia.ililil.co/?p=72"
      content: |
        <h4 style="text-align: center;">Thorn-Prikker-Foyer</h4>
        <hr />
        <h2 style="text-align: center;">Auf in den Rubenssaal</h2>
        <hr />
        <p style="text-align: left;">Statt um Glas geht es in unserem Test nun um Malerei. Wir begeben uns ins Obergeschoss (rechte Treppe und dann links) und durchqueren die Sammlung XX. Wir folgen dazu dem Pfeilen des Rundgangs.</p>
- id: 24
  name: >-
    Loth & seine Töchter
  description: |
    Links neben dem Reiterbildnis des Kurfürsten
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 50
      pos: 1
      guid: "http://historia.ililil.co/?p=50"
      content: |
        <h4>Rubenssaal</h4>
        <hr />
        <h2 style="text-align: center;">Benson: Loth &amp; seine Töchter, 1550</h2>
        <hr />
        <p style="text-align: justify;">Das Bild entspricht der Szene im Alten Testament, da Lot nach der Flucht aus Sodem in einer einsamen Höhle von seinen Töchtern betrunken gemacht wird. Zwei Nächte hintereinander schläft jeweils eine mit dem Vater, ohne dass er es merkt.[1] Es geht nicht um sexuelles Vergnügen, sondern um die Sicherung der Nachkommenschaft.[2] In Galeriebildern der Renaissance und Barock ist das offenkundig laszive Motiv weit verbreitet. Es verbindet Erotik mit Sünde, Trunkenheit mit Exzess.[3]</p>
        <p style="text-align: justify;">Raffiniert berichtet die Bibel dabei von der Unschuld des Vaters, der im Rausch wehrlos ist. Statt des Apfels von Eva, ist es hier der Wein. Die Geschichte scheint zu sagen, der erste Inzestfall wäre eine Tat der Frauen.[4] Auch heute behaupten viele inzestuösen Väter, die Tochter habe sie verführt und den sexuellen Kontakt gewollt. Dass Lot keine Rücksicht auf das Wohlergehen seiner Töchter nimmt, wird zuvor in der Geschichte deutlich:[5] Um seine Gäste vor einem homosexuellen Mob zu retten, bietet er seine Töchter zur Massenvergewaltigung an.[6] In verschiedenen europäischen Familienbibeln des 16. Jahrhunderts wird diese Szene ausgelassen oder die Geschichte endet mit der Flucht, sodass der Familienvater nicht in Verruf gerät.[7]</p>
        <p>[1] Vgl. Genesis 19,1–38.<br />
        [2] Vgl. Lelek 2013, S. 58.<br />
        [3] Vgl. Poeschel 2014, S. 47.<br />
        [4] Vgl. Söller 2009, S. 17–18; Lelek 2013, S. 58.<br />
        [5] Vgl. Rijnaarts 1987, S. 27.<br />
        [6] Vgl. Söller 2009, S. 17.<br />
        [7] Vgl. Bottigheimer 2003, S. 40–42.</p>
        <hr />
        <p>Beitrag von Frauke Petry</p>
- id: 11
  name: >-
    Ziege
  description: |
    Skulptur befindet sich am Ende des Raumes an der hinteren Wand
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 32
      pos: 1
      guid: "http://historia.ililil.co/?p=32"
      content: |
        <h4>Glasmuseum</h4>
        <hr />
        <h2 style="text-align: center;">Marta Klonowska: Ziege (2008)</h2>
        <hr />
        <p style="text-align: justify;">Auch im 21. Jahrhundert sind Künstler auf der Suche nach zeitgemäßen und adäquaten Ausdrucksformen, um aktuelle und relevante Themen in ihren Werken zu behandeln.</p>
        <p style="text-align: justify;">Die polnische Glaskünstlerin Marta Klonowska studierte an der Kunstakademie Düsseldorf. Bekannt ist die Künstlerin für die Tierskulpturen aus Glas. Die Vorbilder für ihre Plastiken sind in jahrhundertealten Gemälde zu finden, in welchen die Tiere als schmückendes Beiwerk fungieren. Klonowska erweckt die Tiere aus den Gemälden zum Leben, indem sie sie in lebensgroße Skulpturen verwandelt und somit zu den Protagonisten ihres Werks macht. Die Installationen der Künstlerin bestehen aus der Glasplastik und einer Reproduktion des jeweils als Vorbild verwendeten Gemäldes.</p>
        <p style="text-align: justify;">Dem Werk „Ziege“ liegt ein Landschaftsgemälde aus dem 17. Jahrhundert zugrunde, das eine mythologische Szene zeigt. Im Vordergrund sitzt kaum sichtbar eine Ziege, die als Stimmungsträger innerhalb der Darstellung zu sehen ist und als Vorbild für Klonowskas Glasskulptur diente.</p>
        <p style="text-align: justify;">Trotz des starren, kalten Materials gelingt es der Künstlerin, die weichen oder struppigen Strukturen des Fells nachzubilden. Erst bei näherer Betrachtung werden Schärfe und Kälte des Glases sichtbar. Der Ausstellungstitel „Streichelzoo“ trotzt vor Ironie, da der Besucher bei dem Versuch, das Tier zu streicheln, sich ins eigene Fleisch schneiden würde. Daher ist der Titel der Ausstellung „Streichelzoo“. Das Werk thematisiert die Widersprüchlichkeit zwischen der Vereinnahmung der Tiere durch den Menschen und deren individuellen, autonomen Wesen.</p>
        <hr />
        <p style="text-align: justify;">Beitrag von Julia Nückel</p>
- id: 18
  name: >-
    Hinter den Türen
  description: |
    verbirgt sich der Rubenssaal.
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 74
      pos: 1
      guid: "http://historia.ililil.co/?p=74"
      content: |
        <hr />
        <h2 style="text-align: center;">Ehrenhof</h2>
        <hr />
        <p style="text-align: left;">Fast geschafft! Hinter diesen Touren verbirgt sich der Rubenssaal. Wenn Sie einen Blick  aus dem Fenster werfen, haben Sie einen schönen Blick auf den Ehrenhof.</p>
        <p style="text-align: left;">Die Anlage wurde für die Ausstellung <i>GeSoLei</i>, der „Großen Ausstellung für Gesundheitspflege, Soziale Fürsorge und Leibesübungen“, nach Plänen von Wilhelm Kreis, der auch die Gesamtplanung leitete, in den Jahren 1925 bis 1926 errichtet.</p>
        <p style="text-align: left;">Die gärtnerische Gestaltung des Ehrenhofs geht auf Entwürfe des Gartenarchitekten Walter von Engelhardt zurück, der die Achsensymmetrie der Architektur durch einen formalen Garten mit geometrisch angelegten Beeten mit Buchsbaumeinfassungen sowie Reihen beschnittener Bäume unterstrich. Der Name der Anlage bezieht sich auf den Ehrenhof genannten, von Gebäudeflügeln dreiseitig umschlossenen Empfangshof symmetrischer Schlossanlagen, dem das Gebäude- und Gartenensemble nachgebildet ist.</p>
        <p style="text-align: left;">Zur Zeit des Zweiten Weltkriegs (1939–1945) befand sich im Haus Ehrenhof 5 ein <a href="">Zivilarbeitslager</a> für westeuropäische Arbeiter.</p>
- id: 22
  name: >-
    Delilas Verrat
  description: |
    Jodocus van Winghe: Delilas Verrat und Samsons Gefangennahme, um 1580, Öl auf Leinwand, auf Eichenholz
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 25
      pos: 1
      guid: "http://historia.ililil.co/?p=25"
      content: |
        <h4>Rubenssaal</h4>
        <hr />
        <p style="text-align: center;">Jodocus van Winghe: Delilas Verrat und Samsons Gefangennahme, um 1580, Öl auf Leinwand, auf Eichenholz</p>
        <hr />
        <p style="text-align: justify;">Wie Eva wird Delila spätestens seit dem Mittelalter als die Verderbtheit der Frau zitiert. Im Auftrag der Philisterfürsten entlockt sie Samson das Geheimnis um die Kraft in seinen Haaren. Im Gemälde verweist ihre entblößte Brust auf das vorangegangene Liebesspiel. Nur selten wird die Szene so anklagend erotisch gezeigt.[1] Indem dem schlafenden Helden die Locken abgeschnitten werden, können ihm die Philister die Augen ausstechen und ihn festnehmen. Die Haare symbolisieren den Sieg der weiblichen Verführungskünste und die Kastration des Mannes. Die Verräterin wird in van Winghes Bild zusätzlich belastet, da die Scheere als Blendungsinstrument verwendet wird.[2]</p>
        <p style="text-align: justify;">Delila steht für die Fleischeslust, ist die Personifikation lasterhaften Verhaltens.[3] In der Bibel ist sie eine Hure, die die Locken persönlich abschneidet.[4] In anderen Überlieferungen ist sie die Ehefrau Samsons und ein Barbier stutzt die Haare.[5] Delila steht in der Reihe der großen Verführerinnen, gekennzeichnet durch Schönheit, Sinnlichkeit, Intelligenz, Selbstbewusstsein, List und Beharrlichkeit. Ihr gelingt es, einen unbezwingbaren Mann zu stürzen.[6] Es bleibt offen, ob sie den Verrat wegen des angebotenen Geldes oder zur Befreiung ihres Volkes begangen hat.[7]</p>
        <p>[1] Vgl. Ressos 2014, S. 177.<br />
        [2] Vgl. Borges, Geschlechterkampf, S. 162; Martin, Baumgärtel 2003, S. 39.<br />
        [3] Vgl. Ressos 2014, S. 78, 80.<br />
        [4] Vgl. Ri 16,19.<br />
        [5] Vgl. Ressos 2014, S. 22–23, 28.<br />
        [6] Vgl. Söller 2014, S. 43.<br />
        [7] Vgl. Borges, Geschlechterkampf, S. 162; Söller 2009, S. 44.</p>
        <hr />
        <p>Beitrag von Frauke Petry</p>
- id: 25
  name: >-
    Delilas Verrat
  description: |
    Jodocus van Winghe: Delilas Verrat und Samsons Gefangennahme, um 1580, Öl auf Leinwand, auf Eichenholz
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 49
      pos: 1
      guid: "http://historia.ililil.co/?p=49"
      content: |
        <h4>Rubenssaal</h4>
        <hr />
        <p style="text-align: center;">Jodocus van Winghe: Delilas Verrat und Samsons Gefangennahme, um 1580, Öl auf Leinwand, auf Eichenholz</p>
        <hr />
        <p style="text-align: justify;">Wie Eva wird Delila spätestens seit dem Mittelalter als die Verderbtheit der Frau zitiert. Im Auftrag der Philisterfürsten entlockt sie Samson das Geheimnis um die Kraft in seinen Haaren. Im Gemälde verweist ihre entblößte Brust auf das vorangegangene Liebesspiel. Nur selten wird die Szene so anklagend erotisch gezeigt.[1] Indem dem schlafenden Helden die Locken abgeschnitten werden, können ihm die Philister die Augen ausstechen und ihn festnehmen. Die Haare symbolisieren den Sieg der weiblichen Verführungskünste und die Kastration des Mannes. Die Verräterin wird in van Winghes Bild zusätzlich belastet, da die Scheere als Blendungsinstrument verwendet wird.[2]</p>
        <p style="text-align: justify;">Delila steht für die Fleischeslust, ist die Personifikation lasterhaften Verhaltens.[3] In der Bibel ist sie eine Hure, die die Locken persönlich abschneidet.[4] In anderen Überlieferungen ist sie die Ehefrau Samsons und ein Barbier stutzt die Haare.[5] Delila steht in der Reihe der großen Verführerinnen, gekennzeichnet durch Schönheit, Sinnlichkeit, Intelligenz, Selbstbewusstsein, List und Beharrlichkeit. Ihr gelingt es, einen unbezwingbaren Mann zu stürzen.[6] Es bleibt offen, ob sie den Verrat wegen des angebotenen Geldes oder zur Befreiung ihres Volkes begangen hat.[7]</p>
        <p>[1] Vgl. Ressos 2014, S. 177.<br />
        [2] Vgl. Borges, Geschlechterkampf, S. 162; Martin, Baumgärtel 2003, S. 39.<br />
        [3] Vgl. Ressos 2014, S. 78, 80.<br />
        [4] Vgl. Ri 16,19.<br />
        [5] Vgl. Ressos 2014, S. 22–23, 28.<br />
        [6] Vgl. Söller 2014, S. 43.<br />
        [7] Vgl. Borges, Geschlechterkampf, S. 162; Söller 2009, S. 44.</p>
        <hr />
        <p>Beitrag von Frauke Petry</p>
- id: 12
  name: >-
    Ins Untergeschoss
  description: |
    Die nächste Station befindet sich im Untergeschoss des Glasmuseums
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 66
      pos: 1
      guid: "http://historia.ililil.co/?p=66"
      content: |
        <h4 style="text-align: center;">Glasmuseum</h4>
        <hr />
        <p style="text-align: justify;">Das nächste Objekt finden Sie im Untergeschoss. Bitte gehen Sie hier die Treppe hinab.</p>
- id: 21
  name: >-
    Loth & seine Töchter
  description: |
    Links neben dem Reiterbildnis des Kurfürsten
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 22
      pos: 1
      guid: "http://historia.ililil.co/?p=22"
      content: |
        <h4>Rubenssaal</h4>
        <hr />
        <h2 style="text-align: center;">Benson: Loth &amp; seine Töchter, 1550</h2>
        <hr />
        <p style="text-align: justify;">Das Bild entspricht der Szene im Alten Testament, da Lot nach der Flucht aus Sodem in einer einsamen Höhle von seinen Töchtern betrunken gemacht wird. Zwei Nächte hintereinander schläft jeweils eine mit dem Vater, ohne dass er es merkt.[1] Es geht nicht um sexuelles Vergnügen, sondern um die Sicherung der Nachkommenschaft.[2] In Galeriebildern der Renaissance und Barock ist das offenkundig laszive Motiv weit verbreitet. Es verbindet Erotik mit Sünde, Trunkenheit mit Exzess.[3]</p>
        <p style="text-align: justify;">Raffiniert berichtet die Bibel dabei von der Unschuld des Vaters, der im Rausch wehrlos ist. Statt des Apfels von Eva, ist es hier der Wein. Die Geschichte scheint zu sagen, der erste Inzestfall wäre eine Tat der Frauen.[4] Auch heute behaupten viele inzestuösen Väter, die Tochter habe sie verführt und den sexuellen Kontakt gewollt. Dass Lot keine Rücksicht auf das Wohlergehen seiner Töchter nimmt, wird zuvor in der Geschichte deutlich:[5] Um seine Gäste vor einem homosexuellen Mob zu retten, bietet er seine Töchter zur Massenvergewaltigung an.[6] In verschiedenen europäischen Familienbibeln des 16. Jahrhunderts wird diese Szene ausgelassen oder die Geschichte endet mit der Flucht, sodass der Familienvater nicht in Verruf gerät.[7]</p>
        <p>[1] Vgl. Genesis 19,1–38.<br />
        [2] Vgl. Lelek 2013, S. 58.<br />
        [3] Vgl. Poeschel 2014, S. 47.<br />
        [4] Vgl. Söller 2009, S. 17–18; Lelek 2013, S. 58.<br />
        [5] Vgl. Rijnaarts 1987, S. 27.<br />
        [6] Vgl. Söller 2009, S. 17.<br />
        [7] Vgl. Bottigheimer 2003, S. 40–42.</p>
        <hr />
        <p>Beitrag von Frauke Petry</p>
- id: 13
  name: >-
    Untergeschoss
  description: |
    Sie befinden sich jetzt im Untergeschoss
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 68
      pos: 1
      guid: "http://historia.ililil.co/?p=68"
      content: |
        <h4 style="text-align: center;">Glasmuseum UG</h4>
        <hr />
        <p>Das gesuchte Objekt in dieser Etage finden Sie auf dem Weg Richtung Eingang auf der linken Seite.</p>
        <p>Tipp: Dies ist nur ein Test.</p>
        <p>&nbsp;</p>
- id: 14
  name: >-
    Ein Gedicht
  description: |
    404 kein Objekt gefunden.
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 34
      pos: 1
      guid: "http://historia.ililil.co/?p=34"
      content: |
        <h4>Glasmuseum</h4>
        <hr />
        <h2 style="text-align: center;">Ein Gedicht</h2>
        <hr />
        <p>Verlorner Posten in dem Freiheitskriege,<br />
        Hielt ich seit dreißig Jahren treulich aus.<br />
        Ich kämpfte ohne Hoffnung, daß ich siege,<br />
        Ich wußte, nie komm ich gesund nach Haus.</p>
        <p>Ich wachte Tag und Nacht – Ich konnt nicht schlafen,<br />
        Wie in dem Lagerzelt der Freunde Schar –<br />
        (Auch hielt das laute Schnarchen dieser Braven<br />
        Mich wach, wenn ich ein bißchen schlummrig war).</p>
        <hr />
        <figure id="attachment_35" style="width: 237px" class="wp-caption alignnone"><img class="size-medium wp-image-35" src="http://historia.ililil.co/wp-content/uploads/2018/06/Heinrich_Heine-Oppenheim.jpg" alt="" width="237" height="300" /><figcaption class="wp-caption-text">XKH149505 Portrait of Heinrich Heine (1797-1856) 1831 (oil on paper on canvas) by Oppenheim, Moritz Daniel (1800-82); 43x34 cm; Hamburger Kunsthalle, Hamburg, Germany; German, out of copyright</figcaption></figure>
        <hr />
        <p>In jenen Nächten hat Langweil ergriffen<br />
        Mich oft, auch Furcht – (nur Narren fürchten nichts) –<br />
        Sie zu verscheuchen, hab ich dann gepfiffen<br />
        Die frechen Reime eines Spottgedichts.</p>
        <p>Ja, wachsam stand ich, das Gewehr im Arme,<br />
        Und nahte irgendein verdächtger Gauch,<br />
        So schoß ich gut und jagt ihm eine warme,<br />
        Brühwarme Kugel in den schnöden Bauch.</p>
        <p>Mitunter freilich mocht es sich ereignen,<br />
        Daß solch ein schlechter Gauch gleichfalls sehr gut<br />
        Zu schießen wußte – ach, ich kann’s nicht leugnen –<br />
        Die Wunden klaffen – es verströmt mein Blut.</p>
        <p>Ein Posten ist vakant! …</p>
        <hr />
        <p>Beitrag von Heinrich Heine</p>
      media:
        - guid: "http://historia.ililil.co/wp-content/uploads/2018/06/Heinrich_Heine-Oppenheim.jpg"
- id: 15
  name: >-
    Richtung Rubenssaal
  description: |
    Nun gehen Sie bitte die Treppe hoch und zurück in den Eingangsbereich.
  place:
    id: 4
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 70
      pos: 1
      guid: "http://historia.ililil.co/?p=70"
      content: |
        <h4 style="text-align: center;">Glasmuseum UG</h4>
        <hr />
        <p>Nun gehen Sie bitte die Treppe hoch und zurück in den Eingangsbereich zum Thorn-Prikker-Foyer.</p>
scenes:
- id: 42
  pos: 1
  name: >-
    img_20180620_1541355
  title: >-
    IMG_20180620_1541355
  description: |
    Nun gehen Sie bitte die Treppe hoch und zurück in den Eingangsbereich.
  excerpt: |
    
    
  src: >-
    IMG_20180620_1541355.jpg
  mapstops:
  - id: 17
    type: "info"
  coordinates:
  - id: 46
    x: 410
    y: 516
    mapstop:
      id: 17
- id: 13
  pos: 2
  name: >-
    smkp_grundriss_eg_glasmuseum_a3-2
  title: >-
    SMKP_Grundriss_EG_Glasmuseum_A3-1
  description: |
    Diese Tour demonstriert die Innenraum-Führung mit der HistoriaApp by HHU
  excerpt: |
    
    
  src: >-
    SMKP_Grundriss_EG_Glasmuseum_A3-1.jpg
  mapstops:
  - id: 9
    type: "route"
  - id: 10
    type: "info"
  - id: 11
    type: "info"
  - id: 12
    type: "info"
  coordinates:
  - id: 24
    x: 237
    y: 438
    mapstop:
      id: 9
  - id: 25
    x: 502
    y: 330
    mapstop:
      id: 10
  - id: 26
    x: 923
    y: 264
    mapstop:
      id: 11
  - id: 27
    x: 815
    y: 266
    mapstop:
      id: 12
- id: 12
  pos: 3
  name: >-
    smkp_grundriss_ug_glasmuseum_a3
  title: >-
    SMKP_Grundriss_UG_Glasmuseum_A3
  description: |
    Die nächste Station befindet sich im Untergeschoss des Glasmuseums
  excerpt: |
    
    
  src: >-
    SMKP_Grundriss_UG_Glasmuseum_A3.jpg
  mapstops:
  - id: 13
    type: "info"
  - id: 14
    type: "info"
  - id: 15
    type: "info"
  coordinates:
  - id: 28
    x: 777
    y: 283
    mapstop:
      id: 13
  - id: 29
    x: 356
    y: 354
    mapstop:
      id: 14
  - id: 44
    x: 301
    y: 288
    mapstop:
      id: 15
- id: 37
  pos: 4
  name: >-
    smkp_grundriss_eg_glasmuseum_a3-1-1024x723
  title: >-
    SMKP_Grundriss_EG_Glasmuseum
  description: |
    Nun gehen Sie bitte die Treppe hoch und zurück in den Eingangsbereich.
  excerpt: |
    
    
  src: >-
    SMKP_Grundriss_EG_Glasmuseum_A3-1-1024x723-1.jpg
  mapstops:
  - id: 16
    type: "info"
  coordinates:
  - id: 33
    x: 238
    y: 267
    mapstop:
      id: 16
- id: 48
  pos: 5
  name: >-
    img_20180620_1553325
  title: >-
    IMG_20180620_1553325
  description: |
    Begeben Sie sich nun ins Obergeschoss.
  excerpt: |
    
    
  src: >-
    IMG_20180620_1553325.jpg
  mapstops:
  - id: 18
    type: "info"
  coordinates:
  - id: 35
    x: 406
    y: 414
    mapstop:
      id: 18
- id: 43
  pos: 6
  name: >-
    img_20180620_1546213
  title: >-
    IMG_20180620_1546213
  description: |
    verbirgt sich der Rubenssaal.
  excerpt: |
    
    
  src: >-
    IMG_20180620_1546213.jpg
  mapstops:
  - id: 19
    type: "info"
  coordinates:
  - id: 43
    x: 475
    y: 340
    mapstop:
      id: 19
- id: 41
  pos: 7
  name: >-
    img_20180620_1551364
  title: >-
    IMG_20180620_1551364
  description: |
    befinden sich auf der rechten Seite vom Eingang.
  excerpt: |
    
    
  src: >-
    IMG_20180620_1551364.jpg
  mapstops:
  - id: 20
    type: "info"
  - id: 22
    type: "info"
  - id: 21
    type: "info"
  coordinates:
  - id: 36
    x: 492
    y: 340
    mapstop:
      id: 20
  - id: 38
    x: 339
    y: 330
    mapstop:
      id: 22
  - id: 37
    x: 666
    y: 314
    mapstop:
      id: 21
- id: 35
  pos: 8
  name: >-
    portrait-of-heinrich-heine-1797-1856-1831-oil-on-paper-on-canvas
  title: >-
    Portrait of Heinrich Heine (1797-1856) 1831 (oil on paper on canvas)
  description: |
    Links neben dem Reiterbildnis des Kurfürsten
  excerpt: |
    
    
  src: >-
    Heinrich_Heine-Oppenheim.jpg
  mapstops:
  coordinates:
- id: 45
  pos: 9
  name: >-
    img_20180620_1549243-panora
  title: >-
    IMG_20180620_1549243-panora
  description: |
    Links neben dem Reiterbildnis des Kurfürsten
  excerpt: |
    
    
  src: >-
    IMG_20180620_1549243-panora.jpg
  mapstops:
  - id: 23
    type: "info"
  - id: 24
    type: "info"
  - id: 25
    type: "info"
  coordinates:
  - id: 39
    x: 892
    y: 63
    mapstop:
      id: 23
  - id: 40
    x: 838
    y: 73
    mapstop:
      id: 24
  - id: 41
    x: 620
    y: 78
    mapstop:
      id: 25
createdAt: "20.06.2018 08:04:29"
...