<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="MapstopOnMapCalloutDetailView" customModule="HistoriaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-ud-77R">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tourName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-iB-S5U">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.25348772320000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mapstopDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-5f-cax">
                            <rect key="frame" x="0.0" y="24" width="290" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ydO-ud-77R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JWg-SD-xF4"/>
                <constraint firstItem="ydO-ud-77R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="avR-jh-JAf"/>
                <constraint firstAttribute="trailing" secondItem="ydO-ud-77R" secondAttribute="trailing" id="uXm-f7-EHY"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainStack" destination="ydO-ud-77R" id="xD9-ue-gJq"/>
                <outlet property="mapstopDescription" destination="CDK-5f-cax" id="rVX-9s-AXe"/>
                <outlet property="tourName" destination="r8f-iB-S5U" id="QIR-7b-zFz"/>
                <outletCollection property="gestureRecognizers" destination="TCH-Hr-dMc" appends="YES" id="qFi-RI-lcw"/>
            </connections>
            <point key="canvasLocation" x="-21.600000000000001" y="-151.12443778110946"/>
        </view>
        <tapGestureRecognizer id="TCH-Hr-dMc">
            <connections>
                <action selector="tapped:" destination="iN0-l3-epB" id="N4Y-I4-jLl"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
