<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TourShortInfoView" customModule="HistoriaApp" customModuleProvider="target">
            <connections>
                <outlet property="infosLabel" destination="1Rt-y8-VKO" id="xkW-OM-x8V"/>
                <outlet property="nameLabel" destination="cwK-YH-GdU" id="taM-bu-E4T"/>
                <outlet property="tagsLabel" destination="Gfr-4k-n9m" id="BFn-Bg-LF6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-36-ziV">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="135"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-YH-GdU">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="81"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tour Infos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-y8-VKO">
                            <rect key="frame" x="0.0" y="91" width="360" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tour Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-4k-n9m">
                            <rect key="frame" x="0.0" y="118" width="360" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cwK-YH-GdU" firstAttribute="width" secondItem="UyU-36-ziV" secondAttribute="width" id="0gn-dz-lbo"/>
                        <constraint firstItem="1Rt-y8-VKO" firstAttribute="width" secondItem="UyU-36-ziV" secondAttribute="width" id="RTP-2T-RlJ"/>
                        <constraint firstItem="Gfr-4k-n9m" firstAttribute="width" secondItem="UyU-36-ziV" secondAttribute="width" id="q4c-r3-NYP"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UyU-36-ziV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M4O-DZ-a7H"/>
                <constraint firstAttribute="bottom" secondItem="UyU-36-ziV" secondAttribute="bottom" constant="15" id="NKq-T8-j39"/>
                <constraint firstAttribute="trailing" secondItem="UyU-36-ziV" secondAttribute="trailing" constant="15" id="bKL-c1-Al9"/>
                <constraint firstItem="UyU-36-ziV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ryL-Gb-lX6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14.5" y="-207"/>
        </view>
    </objects>
</document>
