---
id: 34
area:
  id: 1
  name: >-
    Düsseldorf
  point1: [51.120429, 6.53419]
  point2: [51.357928, 7.08694]
name: >-
  Einführung
author: >-
  Kristin Kuck
intro: |
  Diese Tour soll als Einführung dienen und Dir zeigen, wie die HistoriaApp by HHU funktioniert.
type: "round-tour"
walkLength: 950
duration: 10
tagWhen: "2017 - 2018"
tagWhat: >-
  Einführung
tagWhere: >-
  Heinrich-Heine-Universität
accessibility: >-
  Kopfsteinpflaster, barrierefrei.
track: [[51.188743, 6.794575], [51.188724, 6.795033], [51.188825, 6.79587], [51.188704, 6.796492], [51.188758, 6.797115], [51.189, 6.797318], [51.189289, 6.797887], [51.191058, 6.797565], [51.190977, 6.796814], [51.19093, 6.796095], [51.190634, 6.795645], [51.190453, 6.795398], [51.190197, 6.795334], [51.189962, 6.795409], [51.189679, 6.795473], [51.189666, 6.795183], [51.189552, 6.79484], [51.189397, 6.794872], [51.18933, 6.794379], [51.189054, 6.794432], [51.188785, 6.794508], ]
mapstops:
- id: 183
  name: >-
    Herzlich Willkommen!
  description: |
    Tipp mich an!
  place:
    id: 156
    name: >-
      Campus Heinrich-Heine-Universität - ULB
    lat: 51.188781
    lon: 6.794525
  pages:
    - id: 1327
      pos: 1
      guid: "https://stadtsprachenapp.de/?p=1327"
      content: |
        <h4>Campus Heinrich-Heine-Universität | Heine-Denkmal</h4>
        <hr />
        <h2 style="text-align: center;">Willkommen!</h2>
        <hr />
        <p style="text-align: left;">Herzlich Willkommen! Schön, dass du dir die <em>HistoriaApp by HHU</em> heruntergeladen hast. Mit dieser kleinen Tour möchten wir dir eine kurze Einführung in die App geben. Wie du schon gemerkt hast, lässt sich bei jeder Markierung mit einem Tipp eine Kurzbeschreibung öffnen. Wenn du auf diese tippst, öffnet sich der Beitrag zu diesem Ort.</p>
        <h3>Ein Beitrag</h3>
        <p style="text-align: left;">In einem Beitrag findest du Texte und Bilder, in Zukunft hoffentlich auch Audio- und Video-Angebote. Du kannst mit dem Finger nach oben und unten scrollen und die Beiträge von links nach rechts wischen. Links führen zum eingebauten Lexikon, das nach und nach erweitern soll.</p>
        <h3>So geht es weiter:</h3>
        <p style="text-align: left;">In den anderen Beiträgen dieser Tour zeigen wir Dir weitere Funktionen der App.</p>
- id: 184
  name: >-
    Teil II der Einführungstour
  description: |
    Was bietet das Menü?
  place:
    id: 157
    name: >-
      Campus Heinrich-Heine-Universität - Jura
    lat: 51.188662
    lon: 6.796516
  pages:
    - id: 1329
      pos: 1
      guid: "https://stadtsprachenapp.de/?p=1329"
      content: |
        <h4>Campus Heinrich-Heine-Universität |</h4>
        <hr />
        <h2 style="text-align: center;">Das Menü</h2>
        <hr />
        <p><img class="size-full wp-image-1361 aligncenter" src="https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-menu-bars.png" alt="" width="152" height="148" /></p>
        <p style="text-align: left;">Du kannst das Menü durch einen Tipp auf die drei Striche oben links aufrufen. Im Menü findest Du verschiedene Möglichkeiten. Du kannst die <strong>Karte wechseln, </strong>und eine Stadt auswählen<strong>, </strong>in der die App Touren anbietet. Du kannst <strong>Touren wählen</strong>, <strong>Touren laden</strong>, den <strong>Lesemodus</strong> anwählen und Dich bei <strong>Über uns</strong> über das Projekt und die App informieren. In diesem Menüpunkt findest Du auch Kontaktmöglichkeiten, wenn Du technische Probleme mit der App hast oder ein Feedback geben möchtest.</p>
        <hr />
        <figure id="attachment_1362" style="width: 169px" class="wp-caption alignnone"><img class="size-medium wp-image-1362" src="https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Menü-2.png" alt="" width="169" height="300" /><figcaption class="wp-caption-text">Das ausgeklappte Menü</figcaption></figure>
        <hr />
        <p>&nbsp;</p>
      media:
        - guid: "https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-menu-bars.png"
        - guid: "https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Menü-2.png"
- id: 185
  name: >-
    Teil III der Einführungstour
  description: |
    Wie kann ich Touren laden?
  place:
    id: 158
    name: >-
      Christophstr. 117
    lat: 51.189333
    lon: 6.797817
  pages:
    - id: 1331
      pos: 1
      guid: "https://stadtsprachenapp.de/?p=1331"
      content: |
        <h4>Christophstr. 117 |</h4>
        <hr />
        <h2 style="text-align: center;">Touren laden</h2>
        <hr />
        <p style="text-align: left;">Wenn Du die <em>HistoriaApp by HHU</em> heruntergeladen hast, findest Du noch keine Touren vor. Das kannst Du hier ändern. Wähle eine Tour aus und tippe darauf, dann wird sie geladen. Wir haben uns bemüht, die Dateien so klein wie möglich zu machen. Je nach Größe der Tour empfehlen wir einen Download im WLAN.</p>
        <hr />
        <figure id="attachment_1345" style="width: 169px" class="wp-caption alignnone"><img class="size-medium wp-image-1345" src="https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Touren-Laden.png" alt="" width="169" height="300" /><figcaption class="wp-caption-text">Beispiel für den Touren-Laden-Screen</figcaption></figure>
        <hr />
        <p>&nbsp;</p>
      media:
        - guid: "https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Touren-Laden.png"
- id: 186
  name: >-
    Teil IV der Einführungstour
  description: |
    Wie kann ich Touren auswählen?
  place:
    id: 159
    name: >-
      Christophstr. 74
    lat: 51.191014
    lon: 6.797495
  pages:
    - id: 1333
      pos: 1
      guid: "https://stadtsprachenapp.de/?p=1333"
      content: |
        <h4>Christophstr. 74</h4>
        <hr />
        <h2 style="text-align: center;">Touren wählen</h2>
        <hr />
        <p style="text-align: left;">Alle Touren, die Du heruntergeladen hast, kannst Du dann auswählen. Du erhältst zunächst eine Einleitung und Informationen zur Dauer, Länge und Beschaffenheit der Tour, Schlagworte zum Thema, zur Epoche und zum Stadtteil, eine Reihenfolge der Stationen sowie Angaben zu den Autorinnen und Autoren. Mit einem Tipp auf OK wird die Tour aktiviert.</p>
        <hr />
        <figure id="attachment_1358" style="width: 176px" class="wp-caption alignnone"><img class="size-medium wp-image-1358" src="https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-page.jpg" alt="" width="176" height="300" /><figcaption class="wp-caption-text">So sieht die Einleitung der Einführung aus. Mit dem Tipp auf OK zentriert die App die Karte auf diese Tour.</figcaption></figure>
        <hr />
        <p>&nbsp;</p>
      media:
        - guid: "https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-page.jpg"
    - id: 1344
      pos: 2
      guid: "https://stadtsprachenapp.de/?p=1344"
      content: |
        <h2>Die Tourtypen:</h2>
        <hr />
        <p>Wir haben 4 verschiedene Typen von Touren entwickelt:</p>
        <p><strong>Der Rundgang:</strong> Dein Fußweg durch die Geschichte führt Dich an den Ausgangspunkt zurück.</p>
        <p><strong>Der Spaziergang:</strong> Hier folgst du dem Pfad durch die Geschichte zu Fuß, ohne dass er am selben Ort endet. Zurück musst du selber kommen.</p>
        <p><strong>Die ÖPNV-Tour:</strong> Für die ÖPNV-Tour empfehlen wir ein Tagesticket und die Nutzung des ÖPNV, denn die einzelnen Ort liegen weit auseinander. Wir helfen dir aber bei der Wahl von Linien und Haltestellen.</p>
        <p><strong>Die Fahrrad-Tour</strong>: Hierfür empfehlen wird die Nutzung eines Fahrrades und haben die Route so geplant, dass man als Radfahrer gut zurecht kommt.</p>
- id: 187
  name: >-
    Teil V der Einführungstour
  description: |
    Wie kann ich mit der App navigieren?
  place:
    id: 160
    name: >-
      Campus Heinrich-Heine-Universität – 23.12
    lat: 51.190592
    lon: 6.795647
  pages:
    - id: 1335
      pos: 1
      guid: "https://stadtsprachenapp.de/?p=1335"
      content: |
        <h4><span style="font-family: Calibri, sans-serif;">Campus Heinrich-Heine-Universität </span></h4>
        <hr />
        <h2 style="text-align: center;">Navigieren</h2>
        <hr />
        <p style="text-align: left;">Im Hintergrund der App siehst Du eine OpenStreetMap. Da diese nachgeladen wird, benötigst Du hierfür Zugriff auf das Internet.</p>
        <p style="text-align: left;">Du siehst auf der Karte die Markierungen der Orte und eine Empfehlung für eine Route. Der Startpunkt ist immer rot markiert. Navigieren musst Du selbst, dabei hilft Dir das GPS. Wenn Du Dich bewegst, wird das Männchen zum Pfeil und Du siehst, ob Du Dich in die richtige Richtung bewegst. In den Pop-Ups siehst Du auch immer die Adresse vom Ort, sodass Du Dich auch an Straßenschildern und Haus­nummern orientieren kannst.</p>
        <hr />
        <figure id="attachment_1353" style="width: 300px" class="wp-caption alignnone"><img class="size-medium wp-image-1353" src="https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Ausschnit-Rundgang.png" alt="" width="300" height="255" /><figcaption class="wp-caption-text">Ausschnitt aus der Karte dieses Rundgangs. Der Startpunkt ist rot markiert.</figcaption></figure>
        <hr />
        <h3>Der Locate-Me-Button:</h3>
        <p>Wenn die Karte mal verschoben ist, kannst Du Sie mit dem Locate-Me-Button wieder auf Deinen Standort zentrieren.</p>
        <p><img class="alignnone size-full wp-image-1355" src="https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Locate-Me.png" alt="" width="234" height="208" /></p>
      media:
        - guid: "https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Ausschnit-Rundgang.png"
        - guid: "https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Locate-Me.png"
- id: 188
  name: >-
    Teil VI der Einführungstour
  description: |
    Wie kann ich die Karte ohne Tour erkunden?
  place:
    id: 161
    name: >-
      Campus Heinrich-Heine-Universität – 23.31
    lat: 51.189664
    lon: 6.795208
  pages:
    - id: 1337
      pos: 1
      guid: "https://stadtsprachenapp.de/?p=1337"
      content: |
        <h4><span style="font-family: Calibri, sans-serif;">Campus Heinrich-Heine-Universität | Geb. 23.31</span></h4>
        <hr />
        <h2 style="text-align: center;">Erkunden</h2>
        <hr />
        <p style="text-align: left;">Du kannst Dich immer ent­­scheiden, ob Du einer Tour folgen möchtest, oder Orte in Deiner Um­­gebung selbst­ständig erkunden möchtest. Aller­dings müssen diese Orte erst mit den Touren herunter­­geladen worden sein. Ansonsten ist alles gleich. Ein Tipp auf den Ort zeigt eine kurze Be­­schreibung, ein weiterer Tipp zeigt den Beitrag. Wenn mehrere Beiträge auf einem Ort liegen, zeigt ein kleiner Pfeil an, dass Du diese durch­­blättern kannst.</p>
        <hr />
        <figure id="attachment_1349" style="width: 300px" class="wp-caption alignnone"><img class="size-medium wp-image-1349" src="https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Ort-mehrere-Beiträge.png" alt="" width="300" height="229" /><figcaption class="wp-caption-text">Beispiel für einen Ort, der mehrere Beiträge enthält. Du kannst mit einem Tipp auf den schwarzen Pfeil die Pop-ups durch­­blättern und den Beitrag aufrufen, den Du lesen möchtest.</figcaption></figure>
        <p>&nbsp;</p>
        <hr />
        <p style="text-align: left;">Wenn Du eine Tour aus­gewählt hast, siehst Du nur die Orts­­markierungen dieser Tour. Im Menü kannst Du dann mit einem Tipp auf "Karte erkunden" wieder alle Orts­­markierungen der von dir runter­­geladenen Touren anzeigen lassen.</p>
        <p><img class="alignnone size-medium wp-image-1351" src="https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Menü.png" alt="" width="175" height="300" /></p>
      media:
        - guid: "https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Ort-mehrere-Beiträge.png"
        - guid: "https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Menü.png"
- id: 189
  name: >-
    Teil VII der Einführungstour
  description: |
    Was ist der Lesemodus?
  place:
    id: 162
    name: >-
      Campus Heinrich-Heine-Universität – Magistrale
    lat: 51.189332
    lon: 6.794353
  pages:
    - id: 1339
      pos: 1
      guid: "https://stadtsprachenapp.de/?p=1339"
      content: |
        <h4>Campus Heinrich-Heine-Universität</h4>
        <hr />
        <h2 style="text-align: center;">Der Lesemodus</h2>
        <hr />
        <p style="text-align: left;">Im Lesemodus (noch nicht in der iOS-Version verfügbar) kannst Du Dir die Touren und die dazugehörigen Lexikon-Artikel noch einmal in Ruhe anschauen, ohne dass die Karte im Hintergrund ist. Die einzelnen Orte erscheinen als Liste und die Beiträge verbergen sich hinter den Kurzbeschreibungen.</p>
        <hr />
        <figure id="attachment_1347" style="width: 169px" class="wp-caption alignnone"><img class="size-medium wp-image-1347" src="https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Ansicht-Lesemodus.png" alt="" width="169" height="300" /><figcaption class="wp-caption-text">So sehen die Kapitel der Einführungstour im Lesemodus aus.</figcaption></figure>
        <hr />
        <p style="text-align: left;">Wir wünschen Dir viel Spaß bei der Erkundungen der Geschichte mit der <em>HistoriaApp by HHU</em>. Wir bitten um Nachsicht, wenn noch nicht alles direkt funktioniert und freuen uns über Rückmeldungen unter historiaapp@hhu.de oder über Twitter an @historia_app.</p>
      media:
        - guid: "https://stadtsprachenapp.de/wp-content/uploads/2017/06/Beispiel-Ansicht-Lesemodus.png"
scenes:
createdAt: "26.06.2017 11:56:33"
...