---
id: 77423
area:
  id: 1
  name: >-
    Düsseldorf
  point1: [51.120429, 6.53419]
  point2: [51.357928, 7.08694]
name: >-
  Probetour Museum Kunstpalast (2)
author: >-
  root
intro: |
  Dies ist die Probetour zum Test der neuen Funktion für Innenräume am 28. Juni im Museum Kunstpalast in Düsseldorf. Vielen Dank für Ihr Feedback.
type: "indoor-tour"
walkLength: 250
duration: 30
tagWhen: "1700 - 2018"
tagWhat: >-
  Glaskunst, Rubenssaal
tagWhere: >-
  Pempelfort
accessibility: >-
  barrierefrei
track: []
mapstops:
- id: 7717
  name: >-
    Willkommen im Museum Kunstpalast
  description: |
    Diese Tour demonstriert die Innenraum-Führung mit der HistoriaApp by HHU
  place:
    id: 774
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 7756
      pos: 1
      guid: "http://historia.ililil.co/?p=77756"
      content: |
        <h4>Ehrenhof | Museum Kunstpalast</h4>
        <hr />
        <h2 style="text-align: center;">Museum Kunstpalast</h2>
        <hr />
        <p style="text-align: justify;">Herzlich Willkommen. Diese Tour testet eine neue Funktion der HistoriaApp by HHU. Wir erkunden zusammen vier Objekte des Museum Kunstpalasts, vor dem wir nun stehen. Der Eingang und die Kasse für die Dauerausstellung befinden sich im linken Gebäudeteil, dort, wo sich das Icon auf dem Bild befindet.</p>
        <p>Los geht's.</p>
    - id: 7738
      pos: 2
      guid: "http://historia.ililil.co/?p=77738"
      content: |
        <h4>Ehrenhof | Museum Kunstpalast</h4>
        <hr />
        <h2 style="text-align: center;">Museum Kunstpalast</h2>
        <hr />
        <p style="text-align: justify;">Das Museum Kunstpalast ist das Kunstmuseum der Stadt Düsseldorf. Als lebendiges Haus der Kunst und Identifikationsort für alle Düsseldorfer Bürger soll das Museum inspirieren und zur Teilhabe einladen. Ausgangspunkt für unsere Arbeit sind die Kunststadt Düsseldorf und die epochen- und spartenübergreifende Ausrichtung des Hauses, welche sich in der reichen Vielfalt der Sammlung und der Einbindung des Robert-Schumann-Saals manifestiert. Wir wollen Kunst einer breiten, internationalen Öffentlichkeit präsentieren und vermitteln. Dabei fühlen wir uns hohen wissenschaftlichen Standards und den originären musealen Aufgaben Sammeln, Bewahren und Forschen verpflichtet. Wir verfolgen einen breiten Kunstbegriff, der über den tradierten Kunstkanon hinausführt. Wir greifen Themen der Zeit auf und setzen Impulse, die neue Perspektiven ermöglichen.</p>
        <p>Die Öffnungszeiten:</p>
        <p>Di–So 11–18 Uhr, Do 11–21 Uhr, Mo geschlossen.</p>
- id: 7710
  name: >-
    Glasmuseum
  description: |
    Nun befinden Sie sich im Glasmuseum.
  place:
    id: 774
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 7760
      pos: 1
      guid: "http://historia.ililil.co/?p=77760"
      content: |
        <h4 style="text-align: center;">Glasmuseum Hentrich</h4>
        <hr />
        <h2 style="text-align: center;">Das Glasmuseum Hentrich</h2>
        <hr />
        <p style="text-align: justify;">Das Glasmuseum Hentrich belegt den im Erdgeschoss, im Zwischengeschoss und im Untergeschoss eine der bedeutendsten Sammlungen von Glaskunstwerken aus 3500 Jahren Glaskunst der Welt.</p>
        <p class="bodytext" style="text-align: justify;">Erlesene Objekte vom altägyptischen Ohrschmuck bis zu den Werken zeitgenössischer Glaskünstler, Namen wie Emile Gallé, Louis C. Tiffany, René Lalique, Stanislav Libenský und Dale Chihuly – kurz, herausragende Spitzenwerke aus fast allen glaskünstlerischen Epochen und Regionen sind im Glasmuseum Hentrich vertreten. Als Spezialsammlung, wie es sie nur an wenigen anderen Orten der Welt gibt, ist sie eingebettet in die vielfältigen Bestände des Museum Kunstpalast.</p>
        <p style="text-align: justify;">Das Objekt unserer Tour, auf das wir näher eingehen wollen, befindet sich an der hinteren Wand des Museums.</p>
    - id: 7764
      pos: 2
      guid: "http://historia.ililil.co/?p=77764"
      content: |
        <h4 style="text-align: center;">Glasmuseum Hentrich</h4>
        <hr />
        <h2 style="text-align: center;">Das Name</h2>
        <hr />
        <p style="text-align: justify;">Das Glasmuseum Hentrich hat seine Wurzeln in der Mustersammlung des Kunstgewerbemuseums, das von 1883 bis 1927 in Düsseldorf bestand. Die dort gesammelten Gläser gelangten 1927 an das Kunstmuseum der Stadt Düsseldorf. Mit den Ankäufen der Sammlungen Lückger und Jantzen in den 30er- und 40er-Jahren gewann das Glas gegenüber dem übrigen Kunsthandwerk im Museum ein eigenständiges Profil. Seit 1961 übertrug der Düsseldorfer Architekt Prof. Dr. Helmut Hentrich (1905–2001) seine herausragende Sammlung an orientalischen und Jugendstilgläsern in jährlichen Schenkungen an das Kunstmuseum. Ihm zu Ehren wurde die Glassammlung des Kunstmuseums 1990 in „Glasmuseum Hentrich“ umbenannt. Seinem testamentarischen Wunsch folgend erfuhr die Ausstellungsfläche des Glasmuseums eine stattliche, durch das Schweizer Architekturbüro Steiner Sarnen gestaltete Erweiterung, die dem Publikum 2006 eröffnet werden konnte.</p>
        <hr />
- id: 7711
  name: >-
    Ziege
  description: |
    Skulptur befindet sich am Ende des Raumes an der hinteren Wand
  place:
    id: 774
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 7732
      pos: 1
      guid: "http://historia.ililil.co/?p=77732"
      content: |
        <h4>Glasmuseum</h4>
        <hr />
        <h2 style="text-align: center;">Marta Klonowska: Ziege (2008)</h2>
        <hr />
        <p style="text-align: justify;">Auch im 21. Jahrhundert sind Künstler auf der Suche nach zeitgemäßen und adäquaten Ausdrucksformen, um aktuelle und relevante Themen in ihren Werken zu behandeln.</p>
        <p style="text-align: justify;">Die polnische Glaskünstlerin Marta Klonowska studierte an der Kunstakademie Düsseldorf. Bekannt ist die Künstlerin für die Tierskulpturen aus Glas. Die Vorbilder für ihre Plastiken sind in jahrhundertealten Gemälde zu finden, in welchen die Tiere als schmückendes Beiwerk fungieren. Klonowska erweckt die Tiere aus den Gemälden zum Leben, indem sie sie in lebensgroße Skulpturen verwandelt und somit zu den Protagonisten ihres Werks macht. Die Installationen der Künstlerin bestehen aus der Glasplastik und einer Reproduktion des jeweils als Vorbild verwendeten Gemäldes.</p>
        <p style="text-align: justify;">Dem Werk „Ziege“ liegt ein Landschaftsgemälde aus dem 17. Jahrhundert zugrunde, das eine mythologische Szene zeigt. Im Vordergrund sitzt kaum sichtbar eine Ziege, die als Stimmungsträger innerhalb der Darstellung zu sehen ist und als Vorbild für Klonowskas Glasskulptur diente.</p>
        <p style="text-align: justify;">Trotz des starren, kalten Materials gelingt es der Künstlerin, die weichen oder struppigen Strukturen des Fells nachzubilden. Erst bei näherer Betrachtung werden Schärfe und Kälte des Glases sichtbar. Der Ausstellungstitel „Streichelzoo“ trotzt vor Ironie, da der Besucher bei dem Versuch, das Tier zu streicheln, sich ins eigene Fleisch schneiden würde. Daher ist der Titel der Ausstellung „Streichelzoo“. Das Werk thematisiert die Widersprüchlichkeit zwischen der Vereinnahmung der Tiere durch den Menschen und deren individuellen, autonomen Wesen.</p>
        <hr />
        <p style="text-align: justify;">Beitrag von Julia Nückel</p>
- id: 7712
  name: >-
    Ins Untergeschoss
  description: |
    Die nächste Station befindet sich im Untergeschoss des Glasmuseums
  place:
    id: 774
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 7766
      pos: 1
      guid: "http://historia.ililil.co/?p=77766"
      content: |
        <h4 style="text-align: center;">Glasmuseum</h4>
        <hr />
        <p style="text-align: justify;">Das nächste Objekt finden Sie im Untergeschoss. Bitte gehen Sie hier die Treppe hinab.</p>
- id: 779
  name: >-
    Begrüßung
  description: |
    Im Eingangsbereich vom Museum.
  place:
    id: 774
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 7758
      pos: 1
      guid: "http://historia.ililil.co/?p=77758"
      content: |
        <h4 style="text-align: center;">Thorn-Prikker-Foyer</h4>
        <hr />
        <h2 style="text-align: center;">Herzlich Willkommen im Museum Kunstpalast</h2>
        <hr />
        <p style="text-align: justify;">Sie befinden sich nun im Prikker Foyer. Hier finden Sie die Kasse, Schränke zur Aufbewahrung Ihrer Taschen und Jacken und im Erdgeschoss das Glasmuseum Hentrich, sowie den Zugang zu den im Obergeschoss gelegenen Sammlungen. Wir starten rechter Hand vom Eingang im Glasmuseum.</p>
- id: 7713
  name: >-
    Untergeschoss
  description: |
    Sie befinden sich jetzt im Untergeschoss
  place:
    id: 774
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 7768
      pos: 1
      guid: "http://historia.ililil.co/?p=77768"
      content: |
        <h4 style="text-align: center;">Glasmuseum UG</h4>
        <hr />
        <p>Das gesuchte Objekt in dieser Etage finden Sie auf dem Weg Richtung Eingang auf der linken Seite.</p>
        <p>Tipp: Dies ist nur ein Test.</p>
        <p>&nbsp;</p>
- id: 7714
  name: >-
    Ein Gedicht
  description: |
    404 kein Objekt gefunden.
  place:
    id: 774
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 7734
      pos: 1
      guid: "http://historia.ililil.co/?p=77734"
      content: |
        <h4>Glasmuseum</h4>
        <hr />
        <h2 style="text-align: center;">Ein Gedicht</h2>
        <hr />
        <p>Verlorner Posten in dem Freiheitskriege,<br />
        Hielt ich seit dreißig Jahren treulich aus.<br />
        Ich kämpfte ohne Hoffnung, daß ich siege,<br />
        Ich wußte, nie komm ich gesund nach Haus.</p>
        <p>Ich wachte Tag und Nacht – Ich konnt nicht schlafen,<br />
        Wie in dem Lagerzelt der Freunde Schar –<br />
        (Auch hielt das laute Schnarchen dieser Braven<br />
        Mich wach, wenn ich ein bißchen schlummrig war).</p>
        <hr />
        <figure id="attachment_35" style="width: 237px" class="wp-caption alignnone"><img class="size-medium wp-image-35" src="http://historia.ililil.co/wp-content/uploads/2018/06/Heinrich_Heine-Oppenheim.jpg" alt="" width="237" height="300" /><figcaption class="wp-caption-text">XKH149505 Portrait of Heinrich Heine (1797-1856) 1831 (oil on paper on canvas) by Oppenheim, Moritz Daniel (1800-82); 43x34 cm; Hamburger Kunsthalle, Hamburg, Germany; German, out of copyright</figcaption></figure>
        <hr />
        <p>In jenen Nächten hat Langweil ergriffen<br />
        Mich oft, auch Furcht – (nur Narren fürchten nichts) –<br />
        Sie zu verscheuchen, hab ich dann gepfiffen<br />
        Die frechen Reime eines Spottgedichts.</p>
        <p>Ja, wachsam stand ich, das Gewehr im Arme,<br />
        Und nahte irgendein verdächtger Gauch,<br />
        So schoß ich gut und jagt ihm eine warme,<br />
        Brühwarme Kugel in den schnöden Bauch.</p>
        <p>Mitunter freilich mocht es sich ereignen,<br />
        Daß solch ein schlechter Gauch gleichfalls sehr gut<br />
        Zu schießen wußte – ach, ich kann’s nicht leugnen –<br />
        Die Wunden klaffen – es verströmt mein Blut.</p>
        <p>Ein Posten ist vakant! …</p>
        <hr />
        <p>Beitrag von Heinrich Heine</p>
      media:
        - guid: "http://historia.ililil.co/wp-content/uploads/2018/06/Heinrich_Heine-Oppenheim.jpg"
- id: 7715
  name: >-
    Richtung Rubenssaal
  description: |
    Nun gehen Sie bitte die Treppe hoch und zurück in den Eingangsbereich.
  place:
    id: 774
    name: >-
      Museum Kunstpalast
    lat: 51.234965
    lon: 6.77201
  pages:
    - id: 7770
      pos: 1
      guid: "http://historia.ililil.co/?p=77770"
      content: |
        <h4 style="text-align: center;">Glasmuseum UG</h4>
        <hr />
        <p>Nun gehen Sie bitte die Treppe hoch und zurück in den Eingangsbereich zum Thorn-Prikker-Foyer.</p>
scenes:
- id: 7742
  pos: 1
  name: >-
    img_20180620_1541355
  title: >-
    IMG_20180620_1541355
  description: |
    Nun gehen Sie bitte die Treppe hoch und zurück in den Eingangsbereich.
  excerpt: |
    
    
  src: >-
    IMG_20180620_1541355.jpg
  mapstops:
  - id: 7717
    type: "info"
  coordinates:
  - id: 7746
    x: 410
    y: 516
    mapstop:
      id: 7717
- id: 7713
  pos: 2
  name: >-
    smkp_grundriss_eg_glasmuseum_a3-2
  title: >-
    SMKP_Grundriss_EG_Glasmuseum_A3-1
  description: |
    Diese Tour demonstriert die Innenraum-Führung mit der HistoriaApp by HHU
  excerpt: |
    
    
  src: >-
    SMKP_Grundriss_EG_Glasmuseum_A3-1.jpg
  mapstops:
  - id: 779
    type: "route"
  - id: 7710
    type: "info"
  - id: 7711
    type: "info"
  - id: 7712
    type: "info"
  coordinates:
  - id: 7724
    x: 237
    y: 438
    mapstop:
      id: 779
  - id: 7725
    x: 502
    y: 330
    mapstop:
      id: 7710
  - id: 7726
    x: 923
    y: 264
    mapstop:
      id: 7711
  - id: 7727
    x: 815
    y: 266
    mapstop:
      id: 7712
- id: 7712
  pos: 3
  name: >-
    smkp_grundriss_ug_glasmuseum_a3
  title: >-
    SMKP_Grundriss_UG_Glasmuseum_A3
  description: |
    Die nächste Station befindet sich im Untergeschoss des Glasmuseums
  excerpt: |
    
    
  src: >-
    SMKP_Grundriss_UG_Glasmuseum_A3.jpg
  mapstops:
  - id: 7713
    type: "info"
  - id: 7714
    type: "info"
  - id: 7715
    type: "info"
  coordinates:
  - id: 7728
    x: 777
    y: 283
    mapstop:
      id: 7713
  - id: 7729
    x: 356
    y: 354
    mapstop:
      id: 7714
  - id: 7744
    x: 301
    y: 288
    mapstop:
      id: 7715
createdAt: "20.06.2018 08:04:29"
...
